In [1]:
import pandas as pd

In [2]:
df = pd.read_json('json/countries.json')
df

,code,name,description,parentCode,parent,color,subRegions,linksToVci,linksToEpi
0,4,Afghanistan,NaN,13,"{'code': '13', 'name': 'South Asia', 'descript...",NaN,[],NaN,NaN
1,8,Albania,NaN,6,"{'code': '6', 'name': 'East Europe & Central A...",NaN,[],NaN,NaN
2,12,Algeria,NaN,11,"{'code': '11', 'name': 'Northern Africa', 'des...",NaN,[],NaN,NaN
3,16,American Samoa,NaN,12,"{'code': '12', 'name': 'Pacific', 'description...",NaN,[],NaN,NaN
4,20,Andorra,NaN,4,"{'code': '4', 'name': 'EU & West Europe', 'des...",NaN,[],NaN,NaN
...,...,...,...,...,...,...,...,...,...
221,876,Wallis and Futuna Islands,NaN,12,"{'code': '12', 'name': 'Pacific', 'description...",NaN,[],NaN,NaN
222,732,Western Sahara,NaN,11,"{'code': '11', 'name': 'Northern Africa', 'des...",NaN,[],NaN,NaN
223,887,Yemen,NaN,9,"{'code': '9', 'name': 'Middle East', 'descript...",NaN,[],NaN,NaN
224,894,Zambia,NaN,14,"{'code': '14', 'name': 'Southern Africa', 'des...",NaN,[],NaN,NaN
225,716,Zimbabwe,NaN,14,"{'code': '14', 'name': 'Southern Africa', 'des...",NaN,[],NaN,NaN

In [5]:
with pd.ExcelWriter('countries.xlsx') as writer:
    df.to_excel(writer)

In [9]:
df = pd.read_excel('countries.xlsx', sheet_name="final")  
df

     code                       name           iso_name iso_code
0       4                Afghanistan        Afghanistan       AF
1       8                    Albania            Albania       AL
2      12                    Algeria            Algeria       DZ
3      16             American Samoa     American Samoa       AS
4      20                    Andorra            Andorra       AD
..    ...                        ...                ...      ...
217   876  Wallis and Futuna Islands  Wallis and Futuna       WF
218   732             Western Sahara     Western Sahara       EH
219   887                      Yemen              Yemen       YE
220   894                     Zambia             Zambia       ZM
221   716                   Zimbabwe           Zimbabwe       ZW

[222 rows x 4 columns]

In [12]:
df.to_json('json/final-countries.json', orient="records")